DEFAULT_SYSTEM_PROMPT = 'Вы - эксперт в области анализа текстов и извлечения семантической информации из них.'

DEFAULT_ENTITY_NORMALIZATION_PROMPT = """
Выполните нормализацию именованной сущности, встретившейся в тексте.

Исходная (ненормализованная) именованная сущность: {source_entity}

Текст: {source_text}

Нормализованная именованная сущность: 
"""

DEFAULT_ENTITY_DESCRIPTION_GENERATION_PROMPT = """
Напишите, что означает именованная сущность в тексте, то есть раскройте её смысл относительно текста.

Именованная сущность: {normalized_entity}

Текст: {source_text}

Смысл именованной сущности: 
"""
